import { useState, useEffect, useRef } from "react";

// ── Data ──────────────────────────────────────────────────────────────────────
const NAV_LINKS = [
  { href: "about", label: "About Me" },
  { href: "skills", label: "Skills" },
  { href: "projects", label: "Portfolio" },
  { href: "education", label: "Education" },
  { href: "contact", label: "Get In Touch" },
];

const STRENGTHS = [
  { icon: "⚡", label: "Quick Learner" },
  { icon: "🤝", label: "Team Player" },
  { icon: "🧩", label: "Problem Solver" },
];

const SKILLS = [
  { icon: "💻", category: "Programming", tags: ["Python", "Java", "C++"] },
  { icon: "🌐", category: "Web", tags: ["HTML", "CSS", "JavaScript", "ReactJS"] },
  { icon: "🗄️", category: "Database", tags: ["MySQL", "Firebase"] },
  { icon: "🛠️", category: "Tools", tags: ["Git", "VS Code", "GitHub"] },
];

const PROJECTS = [
  {
    icon: "🌐",
    title: "Portfolio Website",
    desc: "Responsive portfolio website built using ReactJS with smooth animations and seamless navigation.",
    tags: ["ReactJS", "CSS", "Responsive", "Animations"],
  },
  {
    icon: "🛒",
    title: "Amazon Clone",
    desc: "Full-featured e-commerce UI using ReactJS with product filtering and cart functionality.",
    tags: ["ReactJS", "CSS", "E-commerce", "State Management"],
  },
  {
    icon: "🌤️",
    title: "Weather Application",
    desc: "Real-time weather forecasting app using OpenWeather API integration and dynamic updates.",
    tags: ["API", "JavaScript", "Real-time", "CSS"],
  },
];

const EDUCATION = [
  {
    icon: "🎓",
    title: "Diploma in Computer Engineering & Technology",
    subtitle: "Vidhyadeep Institute of Engineering and Technology",
    meta: "Final Year · Expected Graduation: 2027",
    accentColor: "#7C3AED",
  },
  {
    icon: "🏅",
    title: "Training & Internship",
    subtitle: "Computer Communication & Internet · Collaboration Skills",
    meta: "Presentations · Software Development · Problem Solving",
    accentColor: "#06B6D4",
  },
];

// ── Styles ────────────────────────────────────────────────────────────────────
const css = `
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');

  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

  :root {
    --primary: #7C3AED;
    --secondary: #06B6D4;
    --bg-dark: #0A0814;
    --text-light: #F1F5F9;
    --text-muted: #94A3B8;
    --text-purple: #A78BFA;
  }

  html { scroll-behavior: smooth; }

  body {
    background: var(--bg-dark);
    color: var(--text-light);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-track { background: var(--bg-dark); }
  ::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 4px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--text-purple); }

  /* Nav */
  .nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    background: transparent; padding: 0 24px;
    transition: all 0.3s ease;
  }
  .nav.scrolled {
    background: rgba(10,8,20,0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(124,58,237,0.2);
  }
  .nav-container {
    max-width: 1200px; margin: 0 auto;
    display: flex; justify-content: space-between;
    align-items: center; height: 70px;
  }
  .nav-brand {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 800; font-size: 22px; color: var(--primary);
  }
  .nav-links { display: flex; gap: 32px; list-style: none; }
  .nav-links a {
    color: var(--text-muted); text-decoration: none;
    font-size: 14px; font-weight: 500;
    transition: all 0.2s; padding-bottom: 2px;
    border-bottom: 2px solid transparent; cursor: pointer;
  }
  .nav-links a:hover, .nav-links a.active {
    color: var(--text-purple);
    border-bottom-color: var(--primary);
  }

  /* Hamburger */
  .hamburger {
    display: none; flex-direction: column;
    justify-content: center; align-items: center; gap: 5px;
    width: 40px; height: 40px;
    background: rgba(124,58,237,0.1);
    border: 1px solid rgba(124,58,237,0.25);
    border-radius: 8px; cursor: pointer;
    z-index: 200; transition: all 0.3s ease;
  }
  .hamburger:hover { background: rgba(124,58,237,0.2); border-color: var(--primary); }
  .hamburger .bar {
    width: 20px; height: 2px; background: var(--text-light);
    border-radius: 2px;
    transition: transform 0.35s ease, opacity 0.25s ease, background 0.3s ease;
  }
  .hamburger.open .bar { background: var(--text-purple); }
  .hamburger.open .bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
  .hamburger.open .bar:nth-child(2) { opacity: 0; }
  .hamburger.open .bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

  /* Mobile menu */
  .mobile-overlay {
    position: fixed; inset: 0;
    background: rgba(5,4,10,0.55); backdrop-filter: blur(4px);
    opacity: 0; visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
    z-index: 150;
  }
  .mobile-overlay.open { opacity: 1; visibility: visible; }

  .mobile-menu {
    position: fixed; top: 0; right: 0;
    height: 100vh; width: 78%; max-width: 320px;
    background: rgba(15,12,28,0.85);
    backdrop-filter: blur(20px) saturate(160%);
    border-left: 1px solid rgba(124,58,237,0.25);
    box-shadow: -8px 0 32px rgba(0,0,0,0.45);
    z-index: 160; display: flex; flex-direction: column;
    padding: 100px 28px 40px; gap: 8px;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.16,1,0.3,1);
  }
  .mobile-menu.open { transform: translateX(0); }
  .mobile-menu a {
    color: var(--text-muted); text-decoration: none;
    font-size: 17px; font-weight: 500;
    padding: 14px 16px; border-radius: 10px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(124,58,237,0.12);
    transition: all 0.25s ease; cursor: pointer;
    opacity: 0; transform: translateX(24px);
  }
  .mobile-menu.open a { opacity: 1; transform: translateX(0); }
  .mobile-menu.open a:nth-child(1) { transition-delay: 0.08s; }
  .mobile-menu.open a:nth-child(2) { transition-delay: 0.13s; }
  .mobile-menu.open a:nth-child(3) { transition-delay: 0.18s; }
  .mobile-menu.open a:nth-child(4) { transition-delay: 0.23s; }
  .mobile-menu.open a:nth-child(5) { transition-delay: 0.28s; }
  .mobile-menu a:hover {
    color: var(--text-purple);
    background: rgba(124,58,237,0.12);
    border-color: var(--primary);
    transform: translateX(-4px);
  }

  /* Hero */
  .hero {
    min-height: 100vh; display: flex;
    align-items: center; justify-content: center;
    padding: 160px 24px 80px;
    background: linear-gradient(135deg, rgba(124,58,237,0.08), rgba(6,182,212,0.05));
    text-align: center;
  }
  .hero-content { max-width: 900px; margin: 0 auto; }
  .hero h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(32px, 8vw, 72px);
    font-weight: 800; margin-bottom: 20px; line-height: 1.1;
  }
  .hero h1 span {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .hero-subtitle {
    font-size: clamp(18px, 4vw, 28px);
    color: var(--text-purple); font-weight: 500; margin-bottom: 24px;
  }
  .hero-desc {
    font-size: 16px; color: var(--text-muted);
    max-width: 600px; margin: 0 auto 40px; line-height: 1.8;
  }
  .btn-group {
    display: flex; gap: 16px; justify-content: center;
    flex-wrap: wrap; margin-bottom: 60px;
  }
  .btn {
    padding: 14px 32px; border-radius: 8px;
    font-family: 'Inter', sans-serif; font-weight: 600;
    font-size: 15px; border: none; cursor: pointer;
    transition: all 0.3s ease; text-decoration: none; display: inline-block;
  }
  .btn-primary {
    background: linear-gradient(135deg, var(--primary), #5B21B6); color: white;
  }
  .btn-primary:hover { transform: translateY(-2px); }
  .btn-secondary {
    background: transparent; color: var(--secondary);
    border: 2px solid rgba(6,182,212,0.3);
  }
  .btn-secondary:hover {
    border-color: rgba(6,182,212,0.6);
    background: rgba(6,182,212,0.1);
  }
  .social-links {
    margin-top: 60px; display: flex; gap: 24px;
    justify-content: center; font-size: 28px;
  }
  .social-links a {
    cursor: pointer; opacity: 0.7;
    transition: opacity 0.2s; text-decoration: none;
  }
  .social-links a:hover { opacity: 1; }

  /* Sections */
  section { padding: 80px 24px; }
  .section-container { max-width: 1000px; margin: 0 auto; }
  .section-label {
    display: flex; align-items: center; gap: 12px; margin-bottom: 16px;
  }
  .section-label::before {
    content: ''; width: 32px; height: 3px;
    background: var(--primary); border-radius: 3px;
  }
  .section-label span {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px; font-weight: 700;
    letter-spacing: 2.5px; color: var(--primary); text-transform: uppercase;
  }
  h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(28px, 5vw, 42px);
    font-weight: 700; color: var(--text-light); margin-bottom: 40px;
  }
  h2 span { color: var(--text-purple); }

  /* About */
  .about-grid {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 40px; align-items: start;
  }
  .about-text p {
    font-size: 16px; color: var(--text-muted);
    line-height: 1.8; margin-bottom: 24px;
  }
  .strength-card {
    display: flex; align-items: center; gap: 16px;
    background: rgba(124,58,237,0.08);
    border: 1px solid rgba(124,58,237,0.2);
    border-radius: 12px; padding: 18px 22px;
    margin-bottom: 16px; transition: all 0.3s ease;
  }
  .strength-card:hover {
    background: rgba(124,58,237,0.15);
    border-color: rgba(124,58,237,0.4);
  }
  .strength-icon { font-size: 28px; }
  .strength-label { font-weight: 600; color: var(--text-light); font-size: 16px; }

  /* Skills */
  #skills {
    background: rgba(124,58,237,0.03);
    border-top: 1px solid rgba(124,58,237,0.1);
    border-bottom: 1px solid rgba(124,58,237,0.1);
  }
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
  }
  .skill-card {
    background: rgba(15,12,30,0.8);
    border: 1px solid rgba(124,58,237,0.2);
    border-radius: 14px; padding: 28px 24px;
    transition: all 0.3s ease;
  }
  .skill-card:hover {
    border-color: rgba(124,58,237,0.5); transform: translateY(-4px);
  }
  .skill-icon { font-size: 36px; margin-bottom: 14px; }
  .skill-category {
    font-family: 'Space Grotesk', sans-serif; font-weight: 700;
    font-size: 13px; letter-spacing: 1.5px; color: var(--primary);
    text-transform: uppercase; margin-bottom: 16px;
  }
  .skill-items { display: flex; flex-wrap: wrap; gap: 8px; }
  .skill-tag {
    font-size: 13px; font-weight: 500; color: #CBD5E1;
    background: rgba(124,58,237,0.15); border-radius: 8px; padding: 6px 12px;
  }

  /* Projects */
  .projects-list { display: flex; flex-direction: column; gap: 20px; }
  .project-card {
    background: rgba(15,12,30,0.7);
    border: 1px solid rgba(124,58,237,0.15);
    border-radius: 14px; padding: 28px 32px;
    transition: all 0.25s ease;
    display: flex; gap: 20px; align-items: flex-start; cursor: pointer;
  }
  .project-card:hover {
    border-color: rgba(124,58,237,0.4); transform: translateY(-4px);
  }
  .project-icon { font-size: 32px; flex-shrink: 0; }
  .project-title {
    font-family: 'Space Grotesk', sans-serif; font-weight: 700;
    font-size: 20px; color: var(--text-light); margin-bottom: 8px;
  }
  .project-desc {
    font-size: 15px; color: var(--text-muted);
    line-height: 1.7; margin-bottom: 16px;
  }
  .project-tags { display: flex; gap: 10px; flex-wrap: wrap; }
  .project-tag {
    font-size: 12px; font-weight: 600; color: var(--secondary);
    background: rgba(6,182,212,0.12); border-radius: 6px; padding: 4px 12px;
  }

  /* Education */
  #education {
    background: rgba(6,182,212,0.02);
    border-top: 1px solid rgba(124,58,237,0.1);
    border-bottom: 1px solid rgba(124,58,237,0.1);
  }
  .education-list { display: flex; flex-direction: column; gap: 24px; }
  .education-card {
    background: rgba(15,12,30,0.7);
    border: 1px solid rgba(124,58,237,0.16);
    border-radius: 12px; padding: 24px 28px;
    display: flex; gap: 20px; transition: all 0.3s ease;
  }
  .education-card:hover { border-color: rgba(124,58,237,0.4); }
  .education-icon { font-size: 32px; flex-shrink: 0; }
  .education-title {
    font-family: 'Space Grotesk', sans-serif; font-weight: 700;
    font-size: 18px; color: var(--text-light); margin-bottom: 6px;
  }
  .education-subtitle {
    font-size: 15px; color: var(--text-purple);
    margin-bottom: 8px; font-weight: 500;
  }
  .education-meta { font-size: 14px; color: #64748B; }

  /* Contact */
  #contact { background: transparent; text-align: center; }
  .contact-content { max-width: 900px; margin: 0 auto; }
  .contact-h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(28px, 5vw, 48px); font-weight: 800; margin-bottom: 16px;
  }
  .contact-desc {
    font-size: 16px; color: var(--text-muted);
    max-width: 600px; margin: 0 auto 32px; line-height: 1.8;
  }
  .contact-buttons {
    display: flex; flex-wrap: wrap; gap: 16px;
    justify-content: center; margin-bottom: 32px;
  }
  .contact-btn {
    display: flex; align-items: center; gap: 12px;
    padding: 14px 28px; border-radius: 10px; text-decoration: none;
    font-family: 'Inter', sans-serif; font-weight: 600;
    font-size: 15px; transition: all 0.3s ease;
  }
  .contact-phone {
    background: rgba(6,182,212,0.1);
    border: 1.5px solid rgba(6,182,212,0.3);
    color: var(--secondary);
  }
  .contact-phone:hover {
    border-color: rgba(6,182,212,0.6);
    background: rgba(6,182,212,0.2);
  }
  .contact-email {
    background: linear-gradient(135deg, var(--primary), #5B21B6);
    color: white; border: none;
  }
  .contact-email:hover { transform: translateY(-2px); }
  .contact-social {
    display: flex; gap: 24px; justify-content: center;
    padding-top: 32px; border-top: 1px solid rgba(124,58,237,0.1);
  }
  .contact-social a {
    font-size: 24px; cursor: pointer; opacity: 0.6;
    transition: all 0.3s ease; text-decoration: none; color: inherit;
  }
  .contact-social a:hover { opacity: 1; }

  /* Footer */
  footer {
    text-align: center; padding: 40px 24px;
    border-top: 1px solid rgba(124,58,237,0.1);
    font-size: 14px; color: #64748B;
  }
  footer p { margin-bottom: 12px; }
  footer a { color: var(--primary); text-decoration: none; }
  footer a:hover { text-decoration: underline; }
  .footer-credit { font-size: 12px; color: #475569; }

  /* Responsive */
  @media (max-width: 768px) {
    .nav-links { display: none; }
    .hamburger { display: flex; }
    .about-grid { grid-template-columns: 1fr; gap: 24px; }
    .project-card, .education-card { flex-direction: column; }
    .project-icon, .education-icon { font-size: 28px; }
    section { padding: 60px 24px; }
    h2 { font-size: clamp(24px, 5vw, 36px); margin-bottom: 32px; }
  }
  @media (max-width: 480px) {
    .hero { padding: 120px 16px 60px; }
    .hero h1 { font-size: clamp(24px, 6vw, 48px); }
    .skills-grid { grid-template-columns: 1fr; }
    .btn-group { flex-direction: column; }
    .btn { width: 100%; text-align: center; }
  }
`;

// ── Hooks ─────────────────────────────────────────────────────────────────────
function useScrolled(threshold = 50) {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > threshold);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, [threshold]);
  return scrolled;
}

function useActiveSection(ids) {
  const [active, setActive] = useState("");
  useEffect(() => {
    const onScroll = () => {
      let current = "";
      ids.forEach((id) => {
        const el = document.getElementById(id);
        if (el && window.pageYOffset >= el.offsetTop - 200) current = id;
      });
      setActive(current);
    };
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, [ids]);
  return active;
}

// ── Helpers ───────────────────────────────────────────────────────────────────
function scrollTo(id, onDone) {
  const el = document.getElementById(id);
  if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
  if (onDone) onDone();
}

// ── Sub-components ────────────────────────────────────────────────────────────
function Navbar({ scrolled, activeSection, menuOpen, setMenuOpen }) {
  const sectionIds = NAV_LINKS.map((l) => l.href);
  useActiveSection(sectionIds); // keep hook call consistent

  return (
    <>
      <nav className={`nav${scrolled ? " scrolled" : ""}`}>
        <div className="nav-container">
          <div className="nav-brand">HP</div>
          <ul className="nav-links">
            {NAV_LINKS.map(({ href, label }) => (
              <li key={href}>
                <a
                  className={activeSection === href ? "active" : ""}
                  onClick={() => scrollTo(href)}
                >
                  {label}
                </a>
              </li>
            ))}
          </ul>
          <button
            className={`hamburger${menuOpen ? " open" : ""}`}
            aria-label="Toggle menu"
            aria-expanded={menuOpen}
            onClick={() => setMenuOpen((o) => !o)}
          >
            <span className="bar" />
            <span className="bar" />
            <span className="bar" />
          </button>
        </div>
      </nav>

      {/* Mobile menu */}
      <div
        className={`mobile-overlay${menuOpen ? " open" : ""}`}
        onClick={() => setMenuOpen(false)}
      />
      <div className={`mobile-menu${menuOpen ? " open" : ""}`}>
        {NAV_LINKS.map(({ href, label }) => (
          <a
            key={href}
            onClick={() => scrollTo(href, () => setMenuOpen(false))}
          >
            {label}
          </a>
        ))}
      </div>
    </>
  );
}

function Hero() {
  return (
    <section className="hero" id="hero">
      <div className="hero-content">
        <h1>
          Hi, I'm <span>Harsh Padher</span>
        </h1>
        <p className="hero-subtitle">Passionate Developer &amp; Problem Solver</p>
        <p className="hero-desc">
          Final-year diploma student building beautiful, responsive web
          applications using modern technologies.
        </p>
        <div className="social-links">
          <a href="https://github.com/harsh07xx" target="_blank" rel="noopener noreferrer">💻</a>
          <a href="https://www.linkedin.com/in/harsh-p-281239352" target="_blank" rel="noopener noreferrer">🔗</a>
          <a href="https://x.com/Harshh0785" target="_blank" rel="noopener noreferrer">𝕏</a>
        </div>
      </div>
    </section>
  );
}

function About() {
  return (
    <section id="about">
      <div className="section-container">
        <div className="section-label"><span>About Me</span></div>
        <h2>Who I Am</h2>
        <div className="about-grid">
          <div className="about-text">
            <p>
              I'm a final-year diploma student in Computer Engineering with a
              passion for building web applications that solve real problems. I
              enjoy learning new technologies and applying them to create
              beautiful, responsive, and user-friendly interfaces.
            </p>
            <p>
              I love building practical projects, solving real problems with
              code, and continuously expanding my technical toolkit. When I'm
              not coding, you'll find me exploring new technologies or
              contributing to open-source projects.
            </p>
          </div>
          <div>
            {STRENGTHS.map(({ icon, label }) => (
              <div className="strength-card" key={label}>
                <span className="strength-icon">{icon}</span>
                <span className="strength-label">{label}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

function Skills() {
  return (
    <section id="skills">
      <div className="section-container">
        <div className="section-label"><span>Skills</span></div>
        <h2>My Expertise</h2>
        <div className="skills-grid">
          {SKILLS.map(({ icon, category, tags }) => (
            <div className="skill-card" key={category}>
              <div className="skill-icon">{icon}</div>
              <div className="skill-category">{category}</div>
              <div className="skill-items">
                {tags.map((t) => (
                  <span className="skill-tag" key={t}>{t}</span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function Projects() {
  return (
    <section id="projects">
      <div className="section-container">
        <div className="section-label"><span>Portfolio</span></div>
        <h2>What I've Built</h2>
        <div className="projects-list">
          {PROJECTS.map(({ icon, title, desc, tags }) => (
            <div className="project-card" key={title}>
              <span className="project-icon">{icon}</span>
              <div>
                <p className="project-title">{title}</p>
                <p className="project-desc">{desc}</p>
                <div className="project-tags">
                  {tags.map((t) => (
                    <span className="project-tag" key={t}>{t}</span>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function Education() {
  return (
    <section id="education">
      <div className="section-container">
        <div className="section-label"><span>Education</span></div>
        <h2>My Journey</h2>
        <div className="education-list">
          {EDUCATION.map(({ icon, title, subtitle, meta, accentColor }) => (
            <div
              className="education-card"
              key={title}
              style={{ borderLeft: `4px solid ${accentColor}` }}
            >
              <span className="education-icon">{icon}</span>
              <div>
                <p className="education-title">{title}</p>
                <p className="education-subtitle">{subtitle}</p>
                <p className="education-meta">{meta}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function Contact() {
  return (
    <section id="contact">
      <div className="contact-content">
        <div className="section-label" style={{ justifyContent: "center" }}>
          <span>Get In Touch</span>
        </div>
        <p className="contact-h2">
          Let's Work <span style={{ color: "var(--text-purple)" }}>Together</span>
        </p>
        <p className="contact-desc">
          Got an exciting project or opportunity? Feel free to reach out and
          let's create something amazing together!
        </p>
        <div className="contact-buttons">
          <a href="tel:+919409022657" className="contact-btn contact-phone">
            <span>📞</span> +91 9409022657
          </a>
          <a href="mailto:harshpadher85@gmail.com" className="contact-btn contact-email">
            <span>✉️</span> harshpadher85@gmail.com
          </a>
        </div>
        <div className="contact-social">
          <a href="https://github.com/harsh07xx" target="_blank" rel="noopener noreferrer">💻 GitHub</a>
          <a href="https://www.linkedin.com/in/harsh-p-281239352" target="_blank" rel="noopener noreferrer">🔗 LinkedIn</a>
          <a href="https://x.com/Harshh0785" target="_blank" rel="noopener noreferrer">𝕏 X</a>
        </div>
      </div>
    </section>
  );
}

function Footer() {
  return (
    <footer>
      <p>© 2025 Harsh Padher · Built with React & Passion</p>
      <p className="footer-credit">
        Made with ❤️ |{" "}
        <a href="mailto:harshpadher85@gmail.com">Get in Touch</a>
      </p>
    </footer>
  );
}

// ── App ───────────────────────────────────────────────────────────────────────
export default function Portfolio() {
  const [menuOpen, setMenuOpen] = useState(false);
  const scrolled = useScrolled(50);
  const activeSection = useActiveSection(NAV_LINKS.map((l) => l.href));

  // Close menu on resize to desktop
  useEffect(() => {
    const onResize = () => {
      if (window.innerWidth > 768) setMenuOpen(false);
    };
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  // Close menu on Escape
  useEffect(() => {
    const onKey = (e) => {
      if (e.key === "Escape") setMenuOpen(false);
    };
    document.addEventListener("keydown", onKey);
    return () => document.removeEventListener("keydown", onKey);
  }, []);

  // Lock body scroll when menu open
  useEffect(() => {
    document.body.style.overflow = menuOpen ? "hidden" : "";
    return () => { document.body.style.overflow = ""; };
  }, [menuOpen]);

  return (
    <>
      <style>{css}</style>
      <Navbar
        scrolled={scrolled}
        activeSection={activeSection}
        menuOpen={menuOpen}
        setMenuOpen={setMenuOpen}
      />
      <Hero />
      <About />
      <Skills />
      <Projects />
      <Education />
      <Contact />
      <Footer />
    </>
  );
}
